# This is an example of the structure of a .env file
# Use .env.development, .env.production, etc. for specific environments

PORT=5000
DB_CONNECTION="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?<options>"
TOKEN_SECRET="32 or more characters long token generation key"
ACCESS_TOKEN_LIFETIME="lifetime in format supported by the https://www.npmjs.com/package/ms"
REFRESH_TOKEN_LIFETIME="lifetime in format supported by the https://www.npmjs.com/package/ms"